# Database Configuration
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# MinIO Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
# Optional: External/Public host if different from endpoint (e.g. for browser access)
MINIO_PUBLIC_HOST=

# Authentication
JWT_SECRET=
